name=Led Lighting Interface
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Controller for LED Strips
paragraph=Provides an interface for controlling LED strips. Can be easily extended by other libraries to integrate new animations and led strip adapters.
category=Display
url=https://github.com
architectures=*
